TY  - JOUR
TI  - Dispatch Strategy Against Typhoon-Induced Wind Farm Cut-Outs Considering Resilience: An Adaptive Robust Stochastic Optimization Approach
JO  - IEEE Transactions on Power Systems
AU  - Haitao Xu
AU  - Haotian Zhao
AU  - Hongbin Sun
AU  - Qinglai Guo
PY  - 2026
DO  - 10.1109/tpwrs.2026.3702746
UR  - https://doi.org/10.1109/tpwrs.2026.3702746
N1  - Auto-selected by Power Paper Digest; score=9.5
ER  -

TY  - JOUR
TI  - Distribution-Agnostic Robust Trajectory Optimization via Chance-Constrained Reinforcement Learning
JO  - arXiv
AU  - Yashdeep Chaudhary
AU  - Roberto Armellin
AU  - Harry Holt
AU  - Marco Sagliano
PY  - 2026
UR  - http://arxiv.org/abs/2606.13605v1
N1  - Auto-selected by Power Paper Digest; score=8.4
ER  -

TY  - JOUR
TI  - An Efficient Method for the Optimal Control of Microgrids Under Uncertainties using Local Reduction
JO  - arXiv
AU  - Edoardo Scaccia
AU  - Eric C. Kerrigan
AU  - Anna Sadowska
PY  - 2026
UR  - http://arxiv.org/abs/2606.12345v1
N1  - Auto-selected by Power Paper Digest; score=8.4
ER  -

TY  - JOUR
TI  - Analysis of a Distributed Optimization-Based Control Architecture for Inverter-Interfaced Virtual Power Plants
JO  - arXiv
AU  - Vivek Khatana
AU  - Soham Chakraborty
AU  - Murti V. Salapaka
PY  - 2026
UR  - http://arxiv.org/abs/2606.12336v1
N1  - Auto-selected by Power Paper Digest; score=7.1
ER  -

TY  - JOUR
TI  - Post-Quantum Cyber Risk Assessment for Networked Microgrids: A Unified Framework
JO  - IEEE Transactions on Smart Grid
AU  - Sajal K. Das
AU  - Yu-Chu Tian
PY  - 2026
DO  - 10.1109/tsg.2026.3702702
UR  - https://doi.org/10.1109/tsg.2026.3702702
N1  - Auto-selected by Power Paper Digest; score=7.0
ER  -

TY  - JOUR
TI  - Optimal Control for Robust Dynamic Performance in Inverter-Dominated Power Systems
JO  - IEEE Transactions on Power Systems
AU  - Tomás Ochoa
AU  - Balarko Chaudhuri
AU  - Mark O'Malley
PY  - 2026
DO  - 10.1109/tpwrs.2026.3701870
UR  - https://doi.org/10.1109/tpwrs.2026.3701870
N1  - Auto-selected by Power Paper Digest; score=6.9
ER  -

TY  - JOUR
TI  - Cut-Selection Enhanced Risk-Averse Stochastic Dual Dynamic Programming for Economic Dispatch with Carbon Capture Systems
JO  - IEEE Transactions on Power Systems
AU  - Likai Zhang
AU  - Xiuli Wang
AU  - Hui Guo
AU  - Xifan Wang
AU  - Xiong Wu
AU  - Lei Wu
PY  - 2026
DO  - 10.1109/tpwrs.2026.3701994
UR  - https://doi.org/10.1109/tpwrs.2026.3701994
N1  - Auto-selected by Power Paper Digest; score=6.9
ER  -

TY  - JOUR
TI  - Sizing of a grid-forming power converter to improve the small-signal stability of an LCC-HVDC system connected to a weak grid
JO  - arXiv
AU  - Anup Joshi
AU  - Javier Renedo
AU  - Xavier Guillaud
PY  - 2026
UR  - http://arxiv.org/abs/2606.13358v1
N1  - Auto-selected by Power Paper Digest; score=6.0
ER  -

TY  - JOUR
TI  - Scheduling of Star Observations under Uncertain Conditions: A Comparison of Models and Solvers
JO  - arXiv
AU  - Thomas Rahab Lacroix
AU  - Pierre Lemaire
AU  - Nadia Brauner
PY  - 2026
UR  - http://arxiv.org/abs/2606.13058v1
N1  - Auto-selected by Power Paper Digest; score=5.8
ER  -

TY  - JOUR
TI  - Individual Control Barrier Functions-Guided Diffusion Model for Safe Offline Multi-Agent Reinforcement Learning
JO  - arXiv
AU  - Qingyun Guo
AU  - Junyi Shi
AU  - Jianuo Huang
AU  - Tianyu Shi
PY  - 2026
UR  - http://arxiv.org/abs/2606.12640v1
N1  - Auto-selected by Power Paper Digest; score=5.3
ER  -
