TY  - JOUR
TI  - Model Predictive Black Start for Dynamic Formation of DER-Led Microgrids with Inrush Current Impacts
JO  - IEEE Transactions on Smart Grid
AU  - Cong Bai
AU  - Salish Maharjan
AU  - Zhaoyu Wang
PY  - 2026
DO  - 10.1109/tsg.2026.3698085
UR  - https://doi.org/10.1109/tsg.2026.3698085
N1  - Auto-selected by Power Paper Digest; score=8.6
ER  -

TY  - JOUR
TI  - Learning-Assisted Day-Ahead Energy Scheduling for Frequency-Secure Inverter-Dominated Grids with Grid-Forming Battery Energy Storage Systems
JO  - arXiv
AU  - Fan Jiang
AU  - Xingpeng Li
PY  - 2026
UR  - https://arxiv.org/abs/2606.05534
N1  - Auto-selected by Power Paper Digest; score=8.6
ER  -

TY  - JOUR
TI  - Surrogate Modeling of Interconnector Flows: A Machine Learning Alternative to Full-Scale Power System Simulations with Application to Cross-Border Electricity Exchange
JO  - arXiv
AU  - Robert Gaugl
AU  - Eloy Insunza
AU  - José Portela
AU  - Sonja Wogrin
PY  - 2026
UR  - https://arxiv.org/abs/2606.03475
N1  - Auto-selected by Power Paper Digest; score=6.8
ER  -

TY  - JOUR
TI  - Detection of Unknown Attack in Cyber-Physical Power Systems via Self-Supervised Cross-Layer and Cross-Temporal Consistency
JO  - IEEE Transactions on Smart Grid
AU  - Luyu Wang
AU  - Kaifeng Zhang
AU  - Biplab Sikdar
AU  - Ying Wang
AU  - Wenjun Bi
AU  - Jia Ning
PY  - 2026
DO  - 10.1109/tsg.2026.3698557
UR  - https://doi.org/10.1109/tsg.2026.3698557
N1  - Auto-selected by Power Paper Digest; score=6.5
ER  -

TY  - JOUR
TI  - Distributed Quantized Control for Multiple DC Microgrids via Asymmetric Sampling under Bandwidth Constraints
JO  - IEEE Transactions on Smart Grid
AU  - Zeyu Sun
AU  - Jingang Lai
AU  - Xiaoping Wang
AU  - Zhigang Zeng
PY  - 2026
DO  - 10.1109/tsg.2026.3699042
UR  - https://doi.org/10.1109/tsg.2026.3699042
N1  - Auto-selected by Power Paper Digest; score=6.5
ER  -

TY  - JOUR
TI  - Robust Region of Attraction for DC Microgrids under Uncertain Loading Conditions
JO  - IEEE Transactions on Smart Grid
AU  - Jianzhe Liu
AU  - Minchang Zhang
AU  - Canbing Li
AU  - Sui Peng
AU  - Yanfeng Wang
AU  - Guo Chen
AU  - Xinxi Li
PY  - 2026
DO  - 10.1109/tsg.2026.3698675
UR  - https://doi.org/10.1109/tsg.2026.3698675
N1  - Auto-selected by Power Paper Digest; score=6.5
ER  -

TY  - JOUR
TI  - Vulnerability Analysis of Multi-Timescale DC Microgrids under False Data Injection Attacks
JO  - IEEE Transactions on Smart Grid
AU  - Qi Liu
AU  - Chengcheng Zhao
AU  - Wenxuan Ma
AU  - Jiming Chen
PY  - 2026
DO  - 10.1109/tsg.2026.3698113
UR  - https://doi.org/10.1109/tsg.2026.3698113
N1  - Auto-selected by Power Paper Digest; score=6.5
ER  -

TY  - JOUR
TI  - Global Transient Stability Control for Grid-Following Inverter Based on Elimination of Pendulum-like Periodic Trajectory
JO  - IEEE Transactions on Sustainable Energy
AU  - Yumei Ma
AU  - Shiying Zhou
AU  - Donghai Zhu
AU  - Xudong Zou
AU  - Yong Kang
PY  - 2026
DO  - 10.1109/tste.2026.3698674
UR  - https://doi.org/10.1109/tste.2026.3698674
N1  - Auto-selected by Power Paper Digest; score=5.7
ER  -
