TY  - JOUR
TI  - Dispatch Strategy Against Typhoon-Induced Wind Farm Cut-Outs Considering Resilience: An Adaptive Robust Stochastic Optimization Approach
JO  - IEEE Transactions on Power Systems
AU  - Haitao Xu
AU  - Haotian Zhao
AU  - Hongbin Sun
AU  - Qinglai Guo
KW  - Strong Match
KW  - 鲁棒随机优化
KW  - 韧性与恢复
KW  - 电力系统运行与规划
KW  - stochastic optimization
KW  - resilience
KW  - dispatch
PY  - 2026
DO  - 10.1109/tpwrs.2026.3702746
UR  - https://doi.org/10.1109/tpwrs.2026.3702746
N1  - Auto-selected by Power Paper Digest; score=9.5
ER  -

TY  - JOUR
TI  - Optimal Control for Robust Dynamic Performance in Inverter-Dominated Power Systems
JO  - IEEE Transactions on Power Systems
AU  - Tomás Ochoa
AU  - Balarko Chaudhuri
AU  - Mark O'Malley
KW  - Promising
KW  - 电力系统运行与规划
KW  - power system
KW  - power systems
PY  - 2026
DO  - 10.1109/tpwrs.2026.3701870
UR  - https://doi.org/10.1109/tpwrs.2026.3701870
N1  - Auto-selected by Power Paper Digest; score=6.9
ER  -

TY  - JOUR
TI  - Cut-Selection Enhanced Risk-Averse Stochastic Dual Dynamic Programming for Economic Dispatch with Carbon Capture Systems
JO  - IEEE Transactions on Power Systems
AU  - Likai Zhang
AU  - Xiuli Wang
AU  - Hui Guo
AU  - Xifan Wang
AU  - Xiong Wu
AU  - Lei Wu
KW  - Promising
KW  - 电力系统运行与规划
KW  - economic dispatch
KW  - dispatch
PY  - 2026
DO  - 10.1109/tpwrs.2026.3701994
UR  - https://doi.org/10.1109/tpwrs.2026.3701994
N1  - Auto-selected by Power Paper Digest; score=6.9
ER  -
