TY  - JOUR
TI  - V2G Coordination for Secure and Low-Carbon Operation of EV-Rich Distribution Systems: A Safe Reinforcement Learning Approach
JO  - IEEE Transactions on Smart Grid
AU  - Zixuan Zhu
AU  - Ziqing Zhu
AU  - Ruoheng Wang
AU  - Siqi Bu
AU  - Qin Wang
KW  - Promising
KW  - AI+电力优化
KW  - reinforcement learning
PY  - 2026
DO  - 10.1109/tsg.2026.3702949
UR  - https://doi.org/10.1109/tsg.2026.3702949
N1  - Auto-selected by Power Paper Digest; score=6.1
ER  -

TY  - JOUR
TI  - Incentive Compatible Online Pricing of Customer Directrix Load-Based Demand Response for Load Aggregators
JO  - IEEE Transactions on Smart Grid
AU  - Yi Zhang
AU  - Shuai Fan
AU  - Yan Meng
AU  - Renke Huang
AU  - Zuyi Li
AU  - Jianzhong Wu
AU  - Guangyu He
KW  - Background Read
KW  - 源网荷储协同
KW  - demand response
PY  - 2026
DO  - 10.1109/tsg.2026.3703143
UR  - https://doi.org/10.1109/tsg.2026.3703143
N1  - Auto-selected by Power Paper Digest; score=5.2
ER  -

TY  - JOUR
TI  - Post-Quantum Cyber Risk Assessment for Networked Microgrids: A Unified Framework
JO  - IEEE Transactions on Smart Grid
AU  - Sajal K. Das
AU  - Yu-Chu Tian
KW  - Promising
KW  - 源网荷储协同
KW  - microgrid
KW  - microgrids
PY  - 2026
DO  - 10.1109/tsg.2026.3702702
UR  - https://doi.org/10.1109/tsg.2026.3702702
N1  - Auto-selected by Power Paper Digest; score=6.7
ER  -
